{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 379.02164273648646,
			"y": 501.3298139829893,
			"lastActivityTimestamp": 1764334901668,
			"meta": {}
		},
		{
			"x": 736,
			"y": 558.8333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XP1NsE7xrwaGIrwEMEvIs",
			"type": "geo",
			"props": {
				"w": 205,
				"h": 143.5,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7rOdz7G",
			"typeName": "shape"
		},
		{
			"x": 179.47466216216216,
			"y": -18.866421879948817,
			"z": 0.7233709452622334,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 755.5,
			"y": 652.1015472412109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iHW4IBdoMgzUihK36MMJn",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 175.4275884825968,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5682440359796637,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NOTE: ab aya se return n ki "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "value ko jo 1 base condition hit huyi"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8LlG5ZV",
			"typeName": "shape"
		},
		{
			"x": 966.5,
			"y": 536.0833206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CIcXsF-ytRLXs-v-IOby1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 82.5870659768074,
				"start": {
					"x": 279,
					"y": 57
				},
				"end": {
					"x": 267,
					"y": -122
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6zva2a3V",
			"typeName": "shape"
		},
		{
			"x": 315.11911423141885,
			"y": 501.34314274143526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hh696IXwr7zUs1BbW992m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.21875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " return 15 "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE0UpBTl",
			"typeName": "shape"
		},
		{
			"x": 1066.15625,
			"y": 529.6015548706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zr_0HRXkev6Ppy4hBdzyN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 108.21875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "call for ns(2)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCIT8KUG",
			"typeName": "shape"
		},
		{
			"x": 1018,
			"y": 292.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qjuz_WykkTfLxqC3lQbRU",
			"type": "geo",
			"props": {
				"w": 205,
				"h": 143.5,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5zhePUO",
			"typeName": "shape"
		},
		{
			"x": 1048.9375,
			"y": 306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KGUy_M3z0wPaIc5ju7WMV",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 166.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.42793009459676123,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function numbersum(3){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    if(3==1){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        return n;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    return 3+numbersum(3-1)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2ybogwX",
			"typeName": "shape"
		},
		{
			"x": 791.71875,
			"y": 264.60155487060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1u-UO0IG1wUPpSdPftofc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 108.21875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "call for ns(4)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAgzlcHG",
			"typeName": "shape"
		},
		{
			"x": 1030,
			"y": 560.8333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:epdKbY604fmQvVHElwYEq",
			"type": "geo",
			"props": {
				"w": 205,
				"h": 143.5,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6ykXiSV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:hh696IXwr7zUs1BbW992m",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:hh696IXwr7zUs1BbW992m"
			],
			"hoveredShapeId": "shape:hh696IXwr7zUs1BbW992m",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 243.90210606468395,
			"y": 154.08332061767578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5gG6HO2K5fNbGgDxCFUVb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 77.98225809254828,
				"start": {
					"x": 304,
					"y": 92
				},
				"end": {
					"x": 59,
					"y": 84
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6zztQg1Nd",
			"typeName": "shape"
		},
		{
			"x": -91,
			"y": 280,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HQRcTrql8WlCygPUfbTMv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 389.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.525412858746192,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function numbersum(n){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    if(n==1){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        return n;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    return n+numbersum(n-1)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "console.log(numbersum(10))"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1t33eIV",
			"typeName": "shape"
		},
		{
			"x": 289.6566722972973,
			"y": 132.7978777498812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bx-PzQn2MJuWTz1kUEiw7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 229.84375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ns(5) → returns 5 + 10 = 15"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHwmQQQt",
			"typeName": "shape"
		},
		{
			"x": 191.5,
			"y": 340.6015396118164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xx_p6yIZ7-6pZ1nqR6Ki7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 239.59375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "console.log(numbersum(5))"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJeh4ZFV",
			"typeName": "shape"
		},
		{
			"x": 308.40210606468395,
			"y": 435.11294631274603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nClu8Ioatnv4zPyGEEk-F",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2,
					"y": 153.00000000000006
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLE9KyoV",
			"typeName": "shape"
		},
		{
			"x": 778.625,
			"y": 305.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gstKm3x5KXtI3PXqluO2r",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 166.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.42793009459676123,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function numbersum(4){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    if(4==1){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        return n;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    return 4+numbersum(4-1)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2rgRqFd",
			"typeName": "shape"
		},
		{
			"x": 1060.9375,
			"y": 264.60155487060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AvOVX5IYR3VU2FtNIecle",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 108.21875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "call for ns(3)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBFS822V",
			"typeName": "shape"
		},
		{
			"x": 1052.25,
			"y": 580.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:77T0ZXRy2VMT_7XasHDJR",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 166.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.42793009459676123,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function numbersum(2){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    if(2==1){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        return n;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    return 2+numbersum(2-1)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zEO84IV",
			"typeName": "shape"
		},
		{
			"x": 508.8125,
			"y": 307.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:upvh6TT3uxcoFjVZcRDyo",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 166.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.42793009459676123,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function numbersum(5){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    if(5==1){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        return n;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    return 5+numbersum(5-1)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2TYuMtV",
			"typeName": "shape"
		},
		{
			"x": 789.375,
			"y": 526.6015548706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mPPqyJA7TQkrAXSIulETM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 108.21875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "call for ns(1)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD9Y49jV",
			"typeName": "shape"
		},
		{
			"x": 807.902106064684,
			"y": 177.08332061767578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W50gwNPiATyGUM87YnZbE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 65.7827464248345,
				"start": {
					"x": 301,
					"y": 75
				},
				"end": {
					"x": 69,
					"y": 79
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6zyMSRmi",
			"typeName": "shape"
		},
		{
			"x": 177.5,
			"y": 293.7499771118164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_n4G4EATNzl-GBbEF264g",
			"type": "geo",
			"props": {
				"w": 264.99999999999994,
				"h": 127,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIzbzKxt",
			"typeName": "shape"
		},
		{
			"x": 759.0625,
			"y": 577.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4EBXJPrp9auavf4NlstNV",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 136.00153318903318,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.42793009459676123,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function numbersum(1){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    if(1==1){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        return n;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2ztexj9t",
			"typeName": "shape"
		},
		{
			"x": 1337.546875,
			"y": 495.2682113647461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uZL-imJKi1ET5tnRs6hD1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 208.234375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ns(2) → returns 1 + 2 = 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFNFfFhV",
			"typeName": "shape"
		},
		{
			"x": 753,
			"y": 291.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HYO18j7HRoyW6QbEBzSk-",
			"type": "geo",
			"props": {
				"w": 205,
				"h": 143.5,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4G7zWLl",
			"typeName": "shape"
		},
		{
			"x": 529.902106064684,
			"y": 165.08332061767578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6kruF7r9g6Di5upXvWvPY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 77.98225809254828,
				"start": {
					"x": 304,
					"y": 92
				},
				"end": {
					"x": 59,
					"y": 84
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6zzAiiB4V",
			"typeName": "shape"
		},
		{
			"x": 693.5,
			"y": 753.0833206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X_B6QSHlXjukW10GR7-Uy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 62.824860123964136,
				"start": {
					"x": 193,
					"y": -41
				},
				"end": {
					"x": 401,
					"y": -43
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7xW0vPA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "serif",
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid",
				"tldraw:size": "s",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1312,
				"h": 654
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 893.90625,
			"y": 152.2682113647461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_AhMrv-J8NHtMe1QXC8nv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 208.234375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ns(3) → returns 3 + 3 = 6"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGcPQpBV",
			"typeName": "shape"
		},
		{
			"x": 598.4678790118243,
			"y": 142.6506279610299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1qRRyuh-p54L7bpJqXRAM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 219.046875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ns(4) → returns 4 + 6 = 10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHRJaoAV",
			"typeName": "shape"
		},
		{
			"x": 487.5,
			"y": 292.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4miLBfhvt2dOso3g-e2VX",
			"type": "geo",
			"props": {
				"w": 205,
				"h": 143.5,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3U9rUK8",
			"typeName": "shape"
		},
		{
			"x": 283.5,
			"y": 265.7499771118164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qtebXTu9oK167VcqxwiKD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 38.171875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GCE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKPNJ0AV",
			"typeName": "shape"
		},
		{
			"x": 536.5,
			"y": 261.60155487060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5smpUhCDS0xWDailP5kbc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 108.21875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "call for ns(5)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9lvU0Yl",
			"typeName": "shape"
		},
		{
			"x": 235.40210606468395,
			"y": 618.1129463127461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gpxqvLUW0PFYN-hv0bSIZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 81.5,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OUTPUT "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "15"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMZyRMUl",
			"typeName": "shape"
		}
	]
}