{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 558.1875,
			"y": 472.1302185058594,
			"lastActivityTimestamp": 1764134755826,
			"meta": {}
		},
		{
			"x": 299,
			"y": 84,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-qN81DKJbO1CgBdjIjysu",
			"type": "geo",
			"props": {
				"w": 150,
				"h": 141,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5vhzcKK",
			"typeName": "shape"
		},
		{
			"x": 143.49999999999994,
			"y": 92.20312500000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:46D1TD6H9Twl10cHN8xiz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8PAyjUl",
			"typeName": "shape"
		},
		{
			"x": 326.10937499999994,
			"y": 98.20312500000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZItZ0t8c6CzOkX_X7zsOf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8uiEzCK",
			"typeName": "shape"
		},
		{
			"x": 810,
			"y": 77.54687500000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gWpb9yfUU8ljwsjPabinu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 119.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "column wise"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQmU8olG",
			"typeName": "shape"
		},
		{
			"x": 372.99999999999994,
			"y": 82.50000000000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LzxGPO1oZG7kp1Nphg5MR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2nphywV": {
						"id": "a2nphywV",
						"index": "a2nphywV",
						"x": 0,
						"y": 141.99999999999997
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6vUdFkO",
			"typeName": "shape"
		},
		{
			"x": 529.625,
			"y": 455.9349060058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6kWEMmIudSJgO75epBwKw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZgIvaYV",
			"typeName": "shape"
		},
		{
			"x": 395.32812499999994,
			"y": 157.20312500000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zPhwXIMBj4BvAdgNumwf8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8zZ9xC8G",
			"typeName": "shape"
		},
		{
			"x": 528,
			"y": 269.9349060058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aXEZkPPCyQ5_f7dR4qsc0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXehyzLl",
			"typeName": "shape"
		},
		{
			"x": -94.1875,
			"y": -12.130218505859375,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 41,
			"y": 82,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eTOHiBRVf19NyqzQFm8qR",
			"type": "geo",
			"props": {
				"w": 150,
				"h": 141,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Tw18jV",
			"typeName": "shape"
		},
		{
			"x": 274.32812499999994,
			"y": 487.203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C9PR3d2C7E-c-5OsZxahm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8lSJeVI",
			"typeName": "shape"
		},
		{
			"x": 154,
			"y": 357.1666564941407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oiIpT_nV4EWrSSVi_1gx6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print this matrix"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHc1tXzl",
			"typeName": "shape"
		},
		{
			"x": 174,
			"y": 406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ksI5KquynhpI9YvD9ARI_",
			"type": "geo",
			"props": {
				"w": 150,
				"h": 141,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5yWfhxB",
			"typeName": "shape"
		},
		{
			"x": 571.875,
			"y": 470.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mYE0QsihEZ37vX4USYxtw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 724.625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " matrix1[1][0]*matrix2[0][1] + matrix1[1][1]*matrix2[1][1]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      1      "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "*     2        +      1       "
								},
								{
									"type": "text",
									"text": " *     2          =   4 "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVFVvowV",
			"typeName": "shape"
		},
		{
			"x": 782,
			"y": 63.30468750000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d_Oignc68qiDNKKifeeRK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMRO2RHV",
			"typeName": "shape"
		},
		{
			"x": 381.49999999999994,
			"y": 85.50000000000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bfoiJn7gGhwXmTdxC5APr",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -82.5,
						"y": 68
					},
					"a2nphywV": {
						"id": "a2nphywV",
						"index": "a2nphywV",
						"x": 65,
						"y": 68.5
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7yrXZWO",
			"typeName": "shape"
		},
		{
			"x": 755,
			"y": 72.50000000000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D-8C8tDI5HeMhY98amq1N",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1,
					"y": 47
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aORRKUWG",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:6kWEMmIudSJgO75epBwKw",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:6kWEMmIudSJgO75epBwKw"
			],
			"hoveredShapeId": "shape:6kWEMmIudSJgO75epBwKw",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 67.60937499999994,
			"y": 93.70312500000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f9BbzzUsFZoDZZgKXprp8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9uVS7qV",
			"typeName": "shape"
		},
		{
			"x": 23.050368550368546,
			"y": 20.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8IsC_SELkP66wcI7mirmW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 357.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9213759213759214,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 4
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Square Matrix Multiplication - JS"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44iB4EV",
			"typeName": "shape"
		},
		{
			"x": 565.625,
			"y": 276.50000000000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iH-p1zAsTGRcCkEOi2lzQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 724.625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " matrix1[0][0]*matrix2[0][1] + matrix1[0][1]*matrix2[1][1]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      1      "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "*     2        +      1       "
								},
								{
									"type": "text",
									"text": " *     2          =   4 "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTfuiuXV",
			"typeName": "shape"
		},
		{
			"x": 248.99999999999994,
			"y": 406.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RMPiRPgoBssuLM6m-kKWV",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2nphywV": {
						"id": "a2nphywV",
						"index": "a2nphywV",
						"x": 0,
						"y": 141.99999999999997
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6TV7vpK",
			"typeName": "shape"
		},
		{
			"x": 332,
			"y": 272.1666564941407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fY3Me3I07RdtGopUFeED_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Y70yCV": {
						"id": "a2Y70yCV",
						"index": "a2Y70yCV",
						"x": -63,
						"y": 78
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFr2lSnV",
			"typeName": "shape"
		},
		{
			"x": 144.21874999999994,
			"y": 160.203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sElhE4wOwiFxgVJOZuomm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAK16FgV",
			"typeName": "shape"
		},
		{
			"x": 200.10937499999994,
			"y": 419.203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i3LPMhTCZokCWbrSwsgUf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8ZRUZVr",
			"typeName": "shape"
		},
		{
			"x": 601,
			"y": 70.50000000000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YpBb-BqmjAacaYQMCG4dU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 62,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNoxYLHV",
			"typeName": "shape"
		},
		{
			"x": 588,
			"y": 3.304687500000057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HKT4hq7wMIjIDVeU4CsEw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 749.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7332666499958322,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "matrix 1 move row wise and matrix 2 move column wise"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK7Gb4cV",
			"typeName": "shape"
		},
		{
			"x": 38,
			"y": 64.50000000000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9tES2Ozm78YVZwL3WmId9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 160,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJUzOg0d",
			"typeName": "shape"
		},
		{
			"x": 273,
			"y": 82.50000000000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YeIhh_jjZYMqC93S4Nxoz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1,
					"y": 137
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIhoI8vV",
			"typeName": "shape"
		},
		{
			"x": 199.71874999999994,
			"y": 485.203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2S3T7lu4NUNYJLUGgs6FF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8bAsIoxV",
			"typeName": "shape"
		},
		{
			"x": 528.8125,
			"y": 367.9349060058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1I2ud4Xl8C4_G_DTJZcrk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYYXrZQV",
			"typeName": "shape"
		},
		{
			"x": 257.49999999999994,
			"y": 409.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EBFL2uU5R1VcKsrnzkVdd",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -82.5,
						"y": 68
					},
					"a2nphywV": {
						"id": "a2nphywV",
						"index": "a2nphywV",
						"x": 65,
						"y": 68.5
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7VHY08p",
			"typeName": "shape"
		},
		{
			"x": 573,
			"y": 168.50000000000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z7nCbT5Im_6C2ejGhzSla",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 724.625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " matrix1[0][0]*matrix2[0][0] + matrix1[0][1]*matrix2[1][0]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      1      "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "*     2        +      1       "
								},
								{
									"type": "text",
									"text": " *     2          =   4 "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSa0UsXl",
			"typeName": "shape"
		},
		{
			"x": 116.99999999999994,
			"y": 80.50000000000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uglycSPqrqr499dUrsTYX",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2nphywV": {
						"id": "a2nphywV",
						"index": "a2nphywV",
						"x": 0,
						"y": 141.99999999999997
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6F7MouV",
			"typeName": "shape"
		},
		{
			"x": 274.71874999999994,
			"y": 418.203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:esavkWywQk3EcFpHsZxuH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8fg2xiS",
			"typeName": "shape"
		},
		{
			"x": 123.99999999999994,
			"y": 84.50000000000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Um8AASDOJePIKz4o5z9qJ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -82.5,
						"y": 68
					},
					"a2nphywV": {
						"id": "a2nphywV",
						"index": "a2nphywV",
						"x": 65,
						"y": 68.5
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7ITgHjV",
			"typeName": "shape"
		},
		{
			"x": 530.1875,
			"y": 164.93490600585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l5-fMDYJyV0PV1YRru97-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWVw2v1V",
			"typeName": "shape"
		},
		{
			"x": 70,
			"y": 231.9012266922942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8mXy-KM2RBicxxGl2w2Er",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 380.05807043124776,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2133922966749844,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Matrix 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCXgLeMV",
			"typeName": "shape"
		},
		{
			"x": 941,
			"y": 319.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-BqnLOBC6Pn0b5p-Q8CSk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2C2cogV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "m",
				"tldraw:font": "mono",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 654
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 397.71874999999994,
			"y": 96.20312500000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lFyA2MLWuxhtSBRjfaPus",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8z0MJhq",
			"typeName": "shape"
		},
		{
			"x": 320.05807043124787,
			"y": 235.9012266922942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wYkUvyN0_ZY2uBABS-qqc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 106.05807043124786,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2133922966749844,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Matrix 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDtWr5bV",
			"typeName": "shape"
		},
		{
			"x": 592.8125,
			"y": 117.54687500000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QG5XMDyGZpF72TgzTVlDj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "row wise"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR0BIeCV",
			"typeName": "shape"
		},
		{
			"x": 137,
			"y": 273.83332824707037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p-yjksWgNuHXTNYi0MEc9",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2pr8pkV": {
						"id": "a2pr8pkV",
						"index": "a2pr8pkV",
						"x": 78,
						"y": 80
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9lUWiG",
			"typeName": "shape"
		},
		{
			"x": 610,
			"y": 83.30468750000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y9w7_P8-wGMVTarR3q4ER",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLOTW85V",
			"typeName": "shape"
		},
		{
			"x": 67.82812499999994,
			"y": 161.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GRLFV5iBiV1dvyucSTxFT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBuAVbzG",
			"typeName": "shape"
		},
		{
			"x": 325.71874999999994,
			"y": 162.20312500000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RfAPULBpOtQhU4YTI-QEn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8wjg516V",
			"typeName": "shape"
		},
		{
			"x": 563.25,
			"y": 372.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mAhpbpTOHTSn4mL74mujV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 724.625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " matrix1[1][0]*matrix2[0][0] + matrix1[1][1]*matrix2[1][0]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      1      "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "*     2        +      1       "
								},
								{
									"type": "text",
									"text": " *     2          =   4 "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUWoJHrV",
			"typeName": "shape"
		}
	]
}