{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 567.239580224609,
			"y": 1776.627925005273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qTQIEPMPf8WumbFYMx41B",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -87.28170692847932,
				"start": {
					"x": 6,
					"y": 13
				},
				"end": {
					"x": 442,
					"y": -295
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2hwwyvZnxV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 321.27888658854044,
			"y": -3.811506045827855,
			"lastActivityTimestamp": 1765294626066,
			"meta": {}
		},
		{
			"x": -468.46875,
			"y": 1004.5572967529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H1dnYK3Iyc6wLGEvXLm3E",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 79.09355591518761,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -441,
					"y": 233
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2fathoOV",
			"typeName": "shape"
		},
		{
			"x": -502,
			"y": 905.2818291734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BGFs-ajftWfXJTIYDp1TZ",
			"type": "geo",
			"props": {
				"w": 387,
				"h": 179,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2erVm0b",
			"typeName": "shape"
		},
		{
			"x": 1031.6960561851397,
			"y": 1056.5344040928742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FxL3rnLZUJbOJwKsk6ZeJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 29.266191141078668,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -400,
					"y": 190
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKz7wU8t",
			"typeName": "shape"
		},
		{
			"x": 497.73958022460897,
			"y": 1797.127940264062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E7QdFgYfj0a5RqMxk6GpE",
			"type": "geo",
			"props": {
				"w": 223,
				"h": 97,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2hwuUk7Dl",
			"typeName": "shape"
		},
		{
			"x": 1252.6960561851397,
			"y": 917.8677475987336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-bPc4Ey4d09CI72WmHzzR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 49.01842954558928,
				"start": {
					"x": 2,
					"y": 186
				},
				"end": {
					"x": 41,
					"y": -225
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2PivsTFz",
			"typeName": "shape"
		},
		{
			"x": 641.6872822235265,
			"y": 602.2331127160611,
			"rotation": 5.724679946541401,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ebr_hmAL2HVu1w3U4RMEh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 77.65625,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFYgFrHV",
			"typeName": "shape"
		},
		{
			"x": -369.828125,
			"y": 1252.392573749217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hwwzOyG7urHnVtL3PQf0z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 104.140625,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [0,3];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCKOaV7V",
			"typeName": "shape"
		},
		{
			"x": 1205.239580224609,
			"y": 1945.5785487601536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kjWxDQRhtOfthRou2rXon",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 206.58082176811467,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 183,
					"y": -460
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJwqXN5V",
			"typeName": "shape"
		},
		{
			"x": -273.715304296875,
			"y": 558.9859638470705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3v6fwxMzSdKxPr8356XDD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 47.45983939561937,
				"start": {
					"x": 0,
					"y": -9
				},
				"end": {
					"x": -437,
					"y": 171
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zwVz44P",
			"typeName": "shape"
		},
		{
			"x": -1021.6989722656249,
			"y": 736.0256355132815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QalOLePGmBn1_vRDsIbFy",
			"type": "geo",
			"props": {
				"w": 348,
				"h": 108,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2mMpxCM",
			"typeName": "shape"
		},
		{
			"x": 646.1525009304128,
			"y": 1083.4576557579296,
			"rotation": 5.759586531581287,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u9Hag7ITtMoP7zdQIIME7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 77.65625,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCvfDu1Z",
			"typeName": "shape"
		},
		{
			"x": 25.36541244573084,
			"y": -141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8iObwJOcZDFUSgE8nqNmJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 606.703125,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9691268692715871,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "console.log(quickSort([12, -5, 3, 12, 0, -1, 8, 7, -3, 5]));"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1z8yw9l",
			"typeName": "shape"
		},
		{
			"x": -1121.125,
			"y": 1258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y0yTU7SrCgbRLBhy7z6mf",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 196.859375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(arr.length<=1 ) true ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " return []"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "base case hit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5tmolCS",
			"typeName": "shape"
		},
		{
			"x": 869.53125,
			"y": 269.6156090923819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zK3SHQff_BlEz-qfU3DOe",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -57.40837011426022,
				"start": {
					"x": -93,
					"y": 3
				},
				"end": {
					"x": 246,
					"y": 210
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3lOxnXd",
			"typeName": "shape"
		},
		{
			"x": -950.9614670140062,
			"y": 1473.315716778003,
			"rotation": 5.515240436302081,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7CuIllPcfowrz1AYgHDL-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 72.375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return []"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6ykiBTX",
			"typeName": "shape"
		},
		{
			"x": 1058.7211134114596,
			"y": 321.81150604582785,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1043.484375,
			"y": 969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BtuUseGOnYxAZH9NN8lWv",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 280.6875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(arr.length<=1 ) -- false ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let pivot = 8;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let  sortedsm = quciksort([]);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let  sortedlg = quciksort([12,12]);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [...[],8, ...[12,12]];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3ZnjKoU",
			"typeName": "shape"
		},
		{
			"x": 874.2788865885403,
			"y": -89.85835052824973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nnrCksLSEyYv8wpckaMbL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 254.96875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[-5,-3,-1,0,5,7,8,12,12]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOZnkLKV",
			"typeName": "shape"
		},
		{
			"x": -643.15625,
			"y": 1384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fTHqzfKS01DwNOxLb14LZ",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 243.390625,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(arr.length<=1 ) -- false ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let pivot = 0;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let  sortedsm = quciksort([]);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let  sortedlg = quciksort([3]);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [...[],0, ...[3]];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4oon4kg",
			"typeName": "shape"
		},
		{
			"x": 1230.9176323123875,
			"y": 1477.9248598252946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ogKpCFiCE2aMDczBwF5gZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 49.01842954558928,
				"start": {
					"x": 2,
					"y": 186
				},
				"end": {
					"x": 56,
					"y": -333
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2PkQyODL",
			"typeName": "shape"
		},
		{
			"x": 647.2788865885403,
			"y": 120.18852447175027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BvmHVBsl2aJ-jkp1xWlJE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -43.07261219047555,
				"start": {
					"x": -1,
					"y": 5
				},
				"end": {
					"x": 214,
					"y": -193
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNxbWOBV",
			"typeName": "shape"
		},
		{
			"x": 1001.239580224609,
			"y": 1637.627925005273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2VzE-7xQgwHTc8cqjzeyu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 61.219018895505556,
				"start": {
					"x": 30,
					"y": 3
				},
				"end": {
					"x": -22,
					"y": 238
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHMRiDcV",
			"typeName": "shape"
		},
		{
			"x": 458,
			"y": 163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XxqFUVLNtdrMN8-suyNxB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 338.09375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(arr.length<=1 ) -- false ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let pivot = 5;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let  sortedsm = quciksort([-5,3,0,-1,-3]);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let  sortedlg = quciksort([12,12,8,7]);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [...[-5,-3,-1,0,3],5,...[7,8,12,12]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36lH0DV",
			"typeName": "shape"
		},
		{
			"x": 810.7863739662959,
			"y": 391.8157791138586,
			"rotation": 0.5061454830783552,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PS7ZWnGngYLson7EZbvp-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 157.140625,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [7,8,12,12];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEpO5cCG",
			"typeName": "shape"
		},
		{
			"x": 1000.4416958496095,
			"y": 1898.7792500937503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bwe2dSvHmzSBBM_GNrZki",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 196.859375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(arr.length<=1 ) true ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " return [12]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "base case hit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5vy73YzY",
			"typeName": "shape"
		},
		{
			"x": 213.53125,
			"y": 762.61563960996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QBeO4LnZOgJWAkFMRrlCn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 32.8531814735026,
				"start": {
					"x": -105,
					"y": -239
				},
				"end": {
					"x": 276,
					"y": -409
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2cQ0DrVV",
			"typeName": "shape"
		},
		{
			"x": -383.40625,
			"y": 1731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RxvIi88AxqZll3gkUJs_j",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 196.859375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(arr.length<=1 ) true ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " return [3]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "base case hit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5zMkd5Ul",
			"typeName": "shape"
		},
		{
			"x": 1266.239580224609,
			"y": 1186.2452357718723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJoutOjWU7-RJvCIoDNPb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 121.8358446562889,
				"start": {
					"x": -229,
					"y": -105
				},
				"end": {
					"x": -191,
					"y": 308
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2PszHW0aV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:bFAv7JWIEng22uQMKHKip"
			],
			"hoveredShapeId": "shape:bFAv7JWIEng22uQMKHKip",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 239.27888658854044,
			"y": -79.81150604582785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bFAv7JWIEng22uQMKHKip",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 234,
					"y": 194
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQxT4YMV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JDCu8PG2cbNY2CNT0zAUn",
			"type": "arrow",
			"fromId": "shape:PQEr3pNltMWdEQ9_NJGLn",
			"toId": "shape:fTHqzfKS01DwNOxLb14LZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04459203036053131,
					"y": 0.6863655665139218
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 668.2314224733854,
			"y": 1570.2380289185962,
			"rotation": 5.654866776461628,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g2nAQpf_85bhctEsWooFK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 77.65625,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFzfEKWS",
			"typeName": "shape"
		},
		{
			"x": -972.901712658262,
			"y": 1049.4804550405047,
			"rotation": 5.515240436302081,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BSKjmZ9Ve1reXiyJ2W2AT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 72.375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return []"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6ttyWyC",
			"typeName": "shape"
		},
		{
			"x": -206.46875,
			"y": 1703.7259019962873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50DXDWcwK7SxZQLT0AFND",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 94,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -55,
					"y": -286
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9KhIE0V",
			"typeName": "shape"
		},
		{
			"x": -374.46875,
			"y": 1549.0592455021467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LfEvUHNMd7liHirhvhMyH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3,
					"y": -49
				},
				"end": {
					"x": 1,
					"y": -445
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAw2G98V",
			"typeName": "shape"
		},
		{
			"x": 1332.8030669433592,
			"y": 803.392573749217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ABFOWI4KCjuztDUSv50TV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 141.4375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [8,12,12];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCoav8fq",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LwxeivV-XGnCjfUkjbJ-0",
			"type": "arrow",
			"fromId": "shape:v10rJDi_hZL7INQounBX-",
			"toId": "shape:fTHqzfKS01DwNOxLb14LZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.014231499051233396,
					"y": 0.5731690238143087
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1057,
			"y": 491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xghSJPVIZTKSlmwgnjz4c",
			"type": "geo",
			"props": {
				"w": 387,
				"h": 179,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2PfanGv",
			"typeName": "shape"
		},
		{
			"x": 1038.171875,
			"y": 1529.6159682562497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C3pkWBcrIPrS0kHkeaGPx",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 254.203125,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(arr.length<=1 ) -- false ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let pivot = 12;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let  sortedsm = quciksort([]);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let  sortedlg = quciksort([12]);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [...[],12, ...[12]];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3eqBO1W",
			"typeName": "shape"
		},
		{
			"x": -442.46875,
			"y": 1022.8906402587891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bVvSUlwuIEVrCHOVud8pz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 71.78631467631452,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -34,
					"y": 342
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4lZtcJgV",
			"typeName": "shape"
		},
		{
			"x": 1070.482537007933,
			"y": 625.1138407456823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZFwpnXBfWGyAPN05veDLN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 135,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -40,
					"y": 314
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGjFK2AV",
			"typeName": "shape"
		},
		{
			"x": 1013,
			"y": 946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NbiKL7hGHywvVW0yy7j8O",
			"type": "geo",
			"props": {
				"w": 387,
				"h": 179,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2Pq187F8",
			"typeName": "shape"
		},
		{
			"x": 221.59005920063635,
			"y": 467.1074044925096,
			"rotation": 5.8643062867009474,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VvM532LegvCrrlJQbqHc2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 167.71875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [-5,-3-1,0,3];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE8PwQqV",
			"typeName": "shape"
		},
		{
			"x": 976.739580224609,
			"y": 1887.127940264062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TnE0IrqEh3PhtLRbJLbMD",
			"type": "geo",
			"props": {
				"w": 223,
				"h": 97,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2hwz66nnR",
			"typeName": "shape"
		},
		{
			"x": -401,
			"y": 1714.2818291734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xZvO4w8mNbzfDzk7MRSG9",
			"type": "geo",
			"props": {
				"w": 223,
				"h": 98,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2hzeGYwFV",
			"typeName": "shape"
		},
		{
			"x": 1034.0284203760114,
			"y": 502.758218589943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bnEfTg6YU3AB6GbQ3uyqG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -44.449272365157036,
				"start": {
					"x": 15,
					"y": 1
				},
				"end": {
					"x": -325,
					"y": -147
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMQIxSbV",
			"typeName": "shape"
		},
		{
			"x": -94.46875,
			"y": 670.5572967529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BmCduBa8z5D9L9OTCPJxX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -101.25377330515153,
				"start": {
					"x": -946,
					"y": 566
				},
				"end": {
					"x": -420,
					"y": 221
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2jQ8nhiV",
			"typeName": "shape"
		},
		{
			"x": -240.6875,
			"y": 767.948436210155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-HZ5PTzViyWxBlxvRRw14",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 126.96875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [-1,0,3];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDMb2fgV",
			"typeName": "shape"
		},
		{
			"x": 724.2945102950362,
			"y": 511.8030708220699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ti6FTAAhv1VJz7qVYXHv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 26.783457144161503,
				"start": {
					"x": 348,
					"y": 86
				},
				"end": {
					"x": -15,
					"y": 215
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2UGtgtH",
			"typeName": "shape"
		},
		{
			"x": -1102,
			"y": 1635.2818291734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VAs70rFQx1jiC7WG7ZYj8",
			"type": "geo",
			"props": {
				"w": 223,
				"h": 98,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2hyAQB06",
			"typeName": "shape"
		},
		{
			"x": -592.46875,
			"y": 1612.0592302433577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PQEr3pNltMWdEQ9_NJGLn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 210.27027571964916,
				"start": {
					"x": -36,
					"y": -128
				},
				"end": {
					"x": 174,
					"y": 169
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4owUtuLB",
			"typeName": "shape"
		},
		{
			"x": -1083.265625,
			"y": 1646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fEsmyCd8baG3rYV3Qz_3o",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 196.859375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(arr.length<=1 ) true ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " return []"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "base case hit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5xJt2gQ",
			"typeName": "shape"
		},
		{
			"x": 1001,
			"y": 1504.4706742046867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gTdFsDc5TbA7zIlNyhBsT",
			"type": "geo",
			"props": {
				"w": 387,
				"h": 179,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2PxZvapI",
			"typeName": "shape"
		},
		{
			"x": -994.984375,
			"y": 755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1dSRiV7ugHA392d2V5QdV",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 196.859375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(arr.length<=1 ) true ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " return [-5]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "base case hit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5bhsQMV",
			"typeName": "shape"
		},
		{
			"x": 553.6960561851398,
			"y": 1250.5344040928742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oybr-bWRbF0kACjFhRaeb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -75.6836016602673,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 431,
					"y": -242
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL29KcAV",
			"typeName": "shape"
		},
		{
			"x": 515.5823208496095,
			"y": 1812.7792500937503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QzrgNViefnYz5sybkIcmh",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 196.859375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(arr.length<=1 ) true ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " return []"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "base case hit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5vrWBUox",
			"typeName": "shape"
		},
		{
			"x": -669,
			"y": 1367.2818291734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CayUDD3SCaMwRwdxbYUOz",
			"type": "geo",
			"props": {
				"w": 387,
				"h": 179,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2eyzhGztV",
			"typeName": "shape"
		},
		{
			"x": 438,
			"y": 147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GjO9N82Wm8MVZtPNdwbKR",
			"type": "geo",
			"props": {
				"w": 387,
				"h": 179,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2FyqH9V",
			"typeName": "shape"
		},
		{
			"x": -145.79542567677981,
			"y": 1523.7989675144552,
			"rotation": 1.5882496193148397,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:an9dsOd0h_ihZDfTKsGQo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 83.171875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [3]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zQ7TLxV",
			"typeName": "shape"
		},
		{
			"x": 1074.09375,
			"y": 512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nt-SRvVK5xC4Fj0aT-vEe",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 296.390625,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(arr.length<=1 ) -- false ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let pivot = 7;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let  sortedsm = quciksort([]);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let  sortedlg = quciksort([12,12,8]);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [...[],7,...[812,12]]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3QOucAx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:F5Jhm_9oU_RyH_fNwas2Z",
			"type": "arrow",
			"fromId": "shape:bVvSUlwuIEVrCHOVud8pz",
			"toId": "shape:7PH0smaiT6EdoudrWhPmZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0062618595825426945,
					"y": 0.7126474787312441
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1007.46875,
			"y": 1583.890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YhRxbyYSE8PHsQBaW2Zvu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -57.31883369712778,
				"start": {
					"x": -7,
					"y": 45
				},
				"end": {
					"x": 324,
					"y": -184
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8jqUjKl",
			"typeName": "shape"
		},
		{
			"x": -185.46875,
			"y": 1091.1732204521477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E9kXFznTamrxsy94mKe0G",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3,
					"y": -49
				},
				"end": {
					"x": 117,
					"y": -449
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAyhx70F",
			"typeName": "shape"
		},
		{
			"x": 473.72294584960946,
			"y": 1273.7792500937503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U33Uv-CKQd_E5I-ndV-iL",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 196.859375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(arr.length<=1 ) true ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " return []"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "base case hit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5vhm77cV",
			"typeName": "shape"
		},
		{
			"x": 453,
			"y": 253.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TGt9IxNuTUhKmGd2VNuHV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 47.45983939561937,
				"start": {
					"x": 0,
					"y": -9
				},
				"end": {
					"x": -437,
					"y": 171
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zsayUK",
			"typeName": "shape"
		},
		{
			"x": -641.46875,
			"y": 1459.5572967529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v10rJDi_hZL7INQounBX-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 40.36757890820743,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -264,
					"y": 163
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4qvDwRoV",
			"typeName": "shape"
		},
		{
			"x": 1030.239580224609,
			"y": 1616.627925005273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AIZPYlA6koFYHmR7qV5q9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 40.27606891690705,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -399,
					"y": 174
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIwQl9tV",
			"typeName": "shape"
		},
		{
			"x": -1138,
			"y": 1242.2818291734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CqkR85Lp6I1bM3GhY1bd-",
			"type": "geo",
			"props": {
				"w": 223,
				"h": 98,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2hsZzJpV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "draw",
				"tldraw:size": "s",
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 652
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 486.73958022460897,
			"y": 733.8047806750005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:niCg6MHXWE0GDMaSGFvXZ",
			"type": "geo",
			"props": {
				"w": 223,
				"h": 97,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2huQUOY0l",
			"typeName": "shape"
		},
		{
			"x": 1331.0530669433592,
			"y": 1353.392573749217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NqD2LctyE-wfXLWtxSPfz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 125.75,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [12,12];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCjkLuGG",
			"typeName": "shape"
		},
		{
			"x": 713.3922977937624,
			"y": 22.52640602666723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f7XvBBXZaDfhYHh4wBd-9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 177.594328296267,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.691028514771467,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [-5,-3,-1,0,5,7,8,12,12];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEyIE7fr",
			"typeName": "shape"
		},
		{
			"x": -604.7211134114596,
			"y": -9.978193057546605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5eo7qufceoyusDMtMnkRS",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 232.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Qucik sort"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP6f8XoV",
			"typeName": "shape"
		},
		{
			"x": -277.0121579269862,
			"y": 576.1571460682908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OVkuR13WOspRwbRYoTWaO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 62.58743029343948,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -50,
					"y": 305
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7iy8LPV",
			"typeName": "shape"
		},
		{
			"x": -468.53125,
			"y": 918.9999999999999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7PH0smaiT6EdoudrWhPmZ",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 263.984375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(arr.length<=1 ) -- false ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let pivot = -1;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let  sortedsm = quciksort([]);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let  sortedlg = quciksort([3,0,]);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [...[] -1, ...[0,3];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4jMf2Hd",
			"typeName": "shape"
		},
		{
			"x": 1359.618680676359,
			"y": 1895.075036040982,
			"rotation": 5.550147021341968,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HnnO-49id0_zL4QYkgTCU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 99.25,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [12];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFzwrtv28",
			"typeName": "shape"
		},
		{
			"x": 501.86357084960946,
			"y": 741.0567034687508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z6iF50M6QIP9FuQFoU3Bl",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 196.859375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(arr.length<=1 ) true ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " return []"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "base case hit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5uwkkLQV",
			"typeName": "shape"
		},
		{
			"x": -739.6814225360764,
			"y": 520.5705650358508,
			"rotation": 5.707226654021458,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V0W0Va59B0P6NI8fOoX3o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 86.125,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return[-5]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6j3TdAV",
			"typeName": "shape"
		},
		{
			"x": 571.2945102950362,
			"y": 528.8030708220699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vLIlsOcZi3R-DGbVY-O7y",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -76.04584429621083,
				"start": {
					"x": 0,
					"y": 200
				},
				"end": {
					"x": 476,
					"y": 11
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2RrUgVyG",
			"typeName": "shape"
		},
		{
			"x": 456.73958022460897,
			"y": 1262.127940264062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AzLZLzYHVXE1ztij5VCU6",
			"type": "geo",
			"props": {
				"w": 223,
				"h": 97,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2hvw5rGRV",
			"typeName": "shape"
		},
		{
			"x": -267.90625,
			"y": 465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z_c6RnZBIMfSrxIwkvxCM",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 281.921875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(arr.length<=1 ) -- false ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let pivot = -3;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let  sortedsm = quciksort([-5]);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let  sortedlg = quciksort([3,0,-1]);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [...[-5], -3, ...[-1,0,3]];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49opClV",
			"typeName": "shape"
		},
		{
			"x": -289,
			"y": 446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NpyQ_Dsmkdt0_JVBJmFxq",
			"type": "geo",
			"props": {
				"w": 387,
				"h": 179,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2bJbMGp",
			"typeName": "shape"
		},
		{
			"x": -940.0121579269862,
			"y": 651.1571460682908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CIk-UgsaedFF7Dro_Xr5E",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -98.8336752948636,
				"start": {
					"x": 60,
					"y": 82
				},
				"end": {
					"x": 629,
					"y": -210.0000000000001
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2qzyhlB",
			"typeName": "shape"
		}
	]
}